VERSION=1.0
N=13   L=21   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=zero                
I=3    W=!NULL               
I=4    W=one                 
I=5    W=two                 
I=6    W=three               
I=7    W=four                
I=8    W=five                
I=9    W=six                 
I=10   W=seven               
I=11   W=eight               
I=12   W=nine                
J=0     S=0    E=2    
J=1     S=0    E=4    
J=2     S=0    E=5    
J=3     S=0    E=6    
J=4     S=0    E=7    
J=5     S=0    E=8    
J=6     S=0    E=9    
J=7     S=0    E=10   
J=8     S=0    E=11   
J=9     S=0    E=12   
J=10    S=2    E=3    
J=11    S=3    E=1    
J=12    S=4    E=3    
J=13    S=5    E=3    
J=14    S=6    E=3    
J=15    S=7    E=3    
J=16    S=8    E=3    
J=17    S=9    E=3    
J=18    S=10   E=3    
J=19    S=11   E=3    
J=20    S=12   E=3    
