====================== HTK Results Analysis =======================
  Date: Tue Nov 19 15:05:17 2019
  Ref : /Volumes/Network/courses/sp/data_upload/lab/test/s1870525_test.mlf
  Rec : ../rec/s1873815_test08.rec
      : ../rec/s1834065_test05.rec
      : ../rec/s1834065_test08.rec
      : ../rec/s1873815_test16.rec
      : ../rec/s1881336_test13.rec
------------------------ Overall Results --------------------------
SENT: %Correct=94.67 [H=142, S=8, N=150]
WORD: %Corr=94.67, Acc=94.67 [H=142, D=0, S=8, I=0, N=150]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  12   0   0   0   0   0   1   2   0   0    0 [80.0/2.0]
 one   0  15   0   0   0   0   0   0   0   0    0
 two   0   0  13   1   0   0   0   1   0   0    0 [86.7/1.3]
thre   0   0   0  15   0   0   0   0   0   0    0
four   0   1   0   0  14   0   0   0   0   0    0 [93.3/0.7]
five   0   1   0   0   0  14   0   0   0   0    0 [93.3/0.7]
 six   0   0   0   0   0   0  15   0   0   0    0
seve   0   0   0   0   0   0   0  15   0   0    0
eigh   0   0   0   0   0   0   0   0  15   0    0
nine   0   0   0   0   0   1   0   0   0  14    0 [93.3/0.7]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Tue Nov 19 15:06:23 2019
  Ref : /Volumes/Network/courses/sp/data_upload/lab/test/s1870525_test.mlf
  Rec : ../rec/s1873815_test08.rec
      : ../rec/s1834065_test05.rec
      : ../rec/s1834065_test08.rec
      : ../rec/s1873815_test16.rec
      : ../rec/s1881336_test13.rec
------------------------ Overall Results --------------------------
SENT: %Correct=94.67 [H=142, S=8, N=150]
WORD: %Corr=94.67, Acc=94.67 [H=142, D=0, S=8, I=0, N=150]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  12   0   0   0   0   0   1   2   0   0    0 [80.0/2.0]
 one   0  15   0   0   0   0   0   0   0   0    0
 two   0   0  13   1   0   0   0   1   0   0    0 [86.7/1.3]
thre   0   0   0  15   0   0   0   0   0   0    0
four   0   1   0   0  14   0   0   0   0   0    0 [93.3/0.7]
five   0   1   0   0   0  14   0   0   0   0    0 [93.3/0.7]
 six   0   0   0   0   0   0  15   0   0   0    0
seve   0   0   0   0   0   0   0  15   0   0    0
eigh   0   0   0   0   0   0   0   0  15   0    0
nine   0   0   0   0   0   1   0   0   0  14    0 [93.3/0.7]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Tue Nov 19 15:13:02 2019
  Ref : /Volumes/Network/courses/sp/data_upload/lab/test/s1870525_test.mlf
  Rec : ../rec/s1873815_test08.rec
      : ../rec/s1834065_test05.rec
      : ../rec/s1834065_test08.rec
      : ../rec/s1873815_test16.rec
      : ../rec/s1881336_test13.rec
------------------------ Overall Results --------------------------
SENT: %Correct=94.67 [H=142, S=8, N=150]
WORD: %Corr=94.67, Acc=94.67 [H=142, D=0, S=8, I=0, N=150]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  12   0   0   0   0   0   1   2   0   0    0 [80.0/2.0]
 one   0  15   0   0   0   0   0   0   0   0    0
 two   0   0  13   1   0   0   0   1   0   0    0 [86.7/1.3]
thre   0   0   0  15   0   0   0   0   0   0    0
four   0   1   0   0  14   0   0   0   0   0    0 [93.3/0.7]
five   0   1   0   0   0  14   0   0   0   0    0 [93.3/0.7]
 six   0   0   0   0   0   0  15   0   0   0    0
seve   0   0   0   0   0   0   0  15   0   0    0
eigh   0   0   0   0   0   0   0   0  15   0    0
nine   0   0   0   0   0   1   0   0   0  14    0 [93.3/0.7]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
